<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      
     
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  
    .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #B11F3E;
  }
  
  </style>
  
  
  
</head>
<body>
<div class="bg-1">
<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>
</div>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="home.html">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a  href="Login.html"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<table align="center" class="table">
<tr class="success">
<td>FIRST NAME</td>
<td><input type="text" name="firstname"></td>
</tr>
<tr class="success">
<td> NAME</td>
<td><input type="text" name="name"></td>
</tr>
<tr class="success">
<td> MOBILE NO:</td>
<td><input type="text" name=""></td>
</tr>
<tr class="success">
<td>GENDER</td>
<td>MALE<input type="radio" name="f1">
FEMALE<input type="radio" name="f1"></td>
</tr>
<tr class="success">
<td>PASSWORD</td>
<td><input type="password" name="password"></td>
</tr>
<tr class="success">
<td>CONFORM PASSWORD</td>
<td><input type="password" name="conformpassword"></td>
</tr>
<tr class="success">
<td>E-MAIL</td>
<td><input type="email" name="email"></td>
</tr>

<tr class="active" align="center">
<td colspan="2"><button type="submit" id="form1" class="btn btn-primary">SUBMIT</button>
</td>
</tr>
</table>








</body>
</html>